{
  "name": "iiqa-server",
  "version": "1.0.0",
  "description": "Server side application for the Porject IIQA: Tiny Tots Learning Platform",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dishank99/iiqa-server.git"
  },
  "keywords": [
    "iiqa-server",
    "iiqa",
    "server"
  ],
  "author": "Dishank Tak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dishank99/iiqa-server/issues"
  },
  "homepage": "https://github.com/Dishank99/iiqa-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.3.0"
  }
}
